<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:background="#e6e6e6">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#e6e6e6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_tv"
                android:text="Profile"
                android:textSize="20dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/prof_image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prof_email_tv"
                android:text="UserEmail"
                android:layout_below="@+id/prof_image_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="20dp"/>

        </RelativeLayout>




    </androidx.cardview.widget.CardView>
</RelativeLayout>