<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/prof_image_message"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/user_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/prof_image_message"

        android:background="@drawable/message_format_left"
        android:padding="8dp"
        android:text="Hello user"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seen_status_tv"
        android:text="seen"
        android:visibility="gone"
        android:layout_below="@id/user_message"/>

</RelativeLayout>