<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/user_prof_image"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserEmail"
        android:id="@+id/userEmail_tv"
        android:layout_toEndOf="@id/user_prof_image"
        android:layout_toRightOf="@id/user_prof_image"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textSize="20dp" />
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#05df29"
        android:id="@+id/img_status_on"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        android:layout_below="@id/userEmail_tv"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@id/user_prof_image"
        android:layout_toEndOf="@id/user_prof_image"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#bfbfbf"
        android:id="@+id/img_status_off"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/userEmail_tv"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@id/user_prof_image"
        android:layout_toEndOf="@id/user_prof_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userEmail_tv"
        android:layout_toRightOf="@id/user_prof_image"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:layout_marginLeft="10dp"
        android:maxLines="1"
        android:id="@+id/last_msg_tv"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"/>



</RelativeLayout>